<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />
    <link rel="stylesheet" href="resources/css/stylesheet.css"> 
    
    <link rel="stylesheet" href="resources/css/base.css"> 
    <link rel="prev" title="Page 2" href="interior.html" />
    <link rel="next" title="Page 1" href="interior.html" />

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body>

    <header>
        <section>
            <h1>Energy Profiler Online</h1>
            <!-- User navigaton items -->
            <ul><li><a ><i class="fa fa-user fa-fw"></i>EPO Administrator</a><ul><li><a  >Logout</a></li></ul></li><li><a >Preferences </a></li><li><a  target="EPOHelp" >Help</a></li></ul>
        </section>
        <!-- Main navigation -->
        <nav>
            <!-- Top menu items -->
            <ul id="TopMenuTabs">
                <li class="active"><a  >Summary</a></li><li ><a >Reports</a></li><li><a  >Historical Comparison</a></li><li><a  >Curtailment</a></li><li><a  >Favorites</a></li>
            </ul>
        </nav>
        <div class="subnav">
            <div class="row-fluid">
                <div class="dropdown">
                  <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                    Factory
                    <span class="caret"></span>
                  </a>

                  <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="index.html" class="active" >Factory</a></li>
                    <li><a href="interior.html">Building 1</a></li>
                  </ul>
                </div>
                <div class="uiNav">
                    <ul>
                        <li><a href="interior.html"><i class="fa fa-arrow-circle-left"></i></a></li>
                        <li><a href="interior.html"><i class="fa fa-arrow-circle-right"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="mainContent">
        <div class="container-fluid wrap">
            <div class="row">
                <div class="col-md-9 col-xs-12 padding">
                    <div class="row-fluid first">
                        <div class="col-md-6 col-xs-12" id="demand">
                            <div class="module">
                                <h2>Demand Profile <i class="fa fa-calendar fa-fw"></i></h2>
                                <div class="content">

                                    <div class="flexslider">
                                        <div class="demand-controls"></div>
                                        <ul class="slides">
                                            <li>
                                                <p class="date">Friday, May 08, 2015</p>

                                                <img src="resources/img/graph1.jpg" alt="">

                                            </li>
                                            <li>
                                                <p class="date">Friday, May 09, 2015</p>

                                                <img src="resources/img/graph3.jpg" alt="">

                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-xs-12 " id="usage">
                            <div class="module">
                                <h2>Energy Usage <i class="fa fa-calendar fa-fw"></i></h2>
                                <div class="content">
                                    <p class="date">Jan 2015 - Dec 2015</p>

                                    <img src="resources/img/graph2.jpg" alt="">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="col-md-6 col-xs-12" id="ads">
                            <div class="module">
                                <div class="slide-contain">
                                <div class="flexslider">
                                  <ul class="slides">
                                    <li>
                                        <div class="slideContent row-fluid"  style="background-image:url('resources/img/water.jpg');">
                                            <div class="content">
                                                <h3>Commercial Energy Rebates</h3>
                                                <p>Saving money is good business. Explore over 20 rebate offers!</p>
                                                <a href="http://powersaver.austinenergy.com/wps/portal/psp/commercial/learn/energy-saving-opportunities/businesses-large-and-small-save-big-with-commercial-energy-rebates/!ut/p/a1/jVJNT8IwGP4tHHYsLV3E6Y3g4maGiAQdu5gOXkaTrm3aDqK_3g40EgJIL02b57N9cYFzXEi24RVzXEkm2nPR_yA0osmQ0DSKkpikb0n_IcxGvceEesD8EDAev9yQ9PaVZpNp2ItmvSv5Z9aA_Md_usKAmtFwVOFCM7dGXK4UzkGCqT6R9V1lhZTWyrhGcsfB4rxsLJdgLVgkmKkAMblEtmZCtARAJa_QlnuthaprMAvOBPoRNFAy12rg-UCWYeRdDazAgOk2xj_n2jl9H5CAaLUF06qZLmus8347ga6XDMhW2xZhHBN-tzogf04BEcCMDMiFCgHZpz0osgteKwP75KWSjf1Nu-vXllpyu1CNdKfir5X19xdi43dcHH3GIKYkfSZxmMUTEt3RY8CJadkDzo-Drmf5V5aITbaaplWn8w32cF5K/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank" class="button">Learn More</a>
                                            </div>
                                            
                                        </div>
                                  </li>
                                  <li>
                                    <div class="slideContent row-fluid"  style="background-image:url('resources/img/bg2.jpg');">
                                        <div class="content">
                                                <h3>Free On-Site Commercial Energy Assessment</h3>
                                                <p>Let our experts uncover your potential energy savings!</p>
                                                <a href="http://powersaver.austinenergy.com/wps/portal/psp/commercial/learn/energy-saving-opportunities/free-on-site-commercial-energy-assessment-adds-to-energy-savings/!ut/p/a1/jZJRT8IwEMc_Cw97LC1dxOkbwcXNDBEJOvdi6rhuTba2aTsIfnpLMCoEkL40zf3u_ve_Hi5wjgvJVqJiTijJmu27GL4TGtFkTGgaRUlM0pdkeBdmk8F9Qj3w9heYTp-uSHr9TLPZPBxEi8GF-SfOiPyX_3CBADWT8aTChWauRkJyhXOQYKoNst6rrJDSWhnXSeEEWJxzA4CURFY4QKVqWzClYA36TmLWgrUtSIfYcmmRU2ivnN1qjuRHGHlNAxwMmH5n_DBr5_RtQAKi1RqMp32AddYJuSvQ92IBWWu7JYxjjb-tDshvDwFpgBkZkDMGfoLAuSgFyHKzDyCuDKpV520gxdFaGVsLfazrWlmH8zPd4ldcHPzAKKYkfSRxmMUzEt3QQ-DIiuyA0zug20X-mSXNKuPztOr1vgBwagaE/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank" class="button">Learn More</a>
                                            </div>
                                        
                                    </div>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-xs-12" id="weather">
                    <div class="module">
                        <h2>Weather</h2>
                        <div class="content">
                            <div class="row-fluid units">
                                <ul>
                                    <li>F&deg;</li>
                                    <li class="active">C&deg;</li>
                                </ul>
                            </div>
                            <div class="row-fluid">
                                <div class="col-sm-4 col-xs-3">
                                    <div class="row-fluid">
                                        <img src="resources/img/rain.png" alt="">
                                        
                                    </div>
                                </div>
                                <div class="col-sm-8 col-xs-9">
                                    <div class="row-fluid location">
                                        <p>St Charles, IL</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-6 current">
                                            <h3>70&deg;</h3>
                                        </div>
                                        <div class="col-xs-6 feels">
                                            <ul>
                                                <li>Feels Like: <span>72&deg;</span></li>
                                                <li>Wind: <span>NE 8 MPH</span></li>
                                                <li>Humidity: <span>60%</span></li>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="weatherWeek">
                            <img src="resources/img/weather.png" alt="">

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-3 col-sm-12 padding">
        <div class="row-fluid">
            <div class="col-xs-12 col-sm-4 col-md-12" id="cost">
                    <div class="module">
                        <h2>Cost Estimator <i class="fa fa-calendar fa-fw"></i></h2>

                        <div class="content">
                            <p class="date">May 2015</p>
                            <div role="tabpanel" class="tabpanel">

                              <!-- Nav tabs -->
                              <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active"><a href="#electricity" aria-controls="home" role="tab" data-toggle="tab">Electricity</a></li>
                                <li role="presentation"><a href="#gas" aria-controls="profile" role="tab" data-toggle="tab">Natural Gas</a></li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="electricity">
                                    <div class="tabContent">
                                        <ul>
                                            <li>Customer Charge: <span>$15.00</span></li>
                                            <li>Demand Charge: <span>$760.30</span></li>
                                            <li>Energy Charge: <span>$3,776.94</span></li>
                                            <li>Fuel Cost Adjustment: <span>$350.53</span></li>
                                        </ul>
                                    </div>
                                    <hr>
                                    <div class="total cf">
                                        <p>Total</p>
                                        <h2>$4,902.77</h2>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="gas">
                                    <div class="tabContent">
                                        <ul>
                                            <li>Customer Charge: <span>$22.00</span></li>
                                            <li>Demand Charge: <span>$18.30</span></li>
                                            <li>Energy Charge: <span>$3,776.94</span></li>
                                            <li>Fuel Cost Adjustment: <span>$400.53</span></li>
                                        </ul>
                                    </div>
                                    <hr>
                                    <div class="total cf">
                                        <p>Total</p>
                                        <h2>$4,217.77</h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-4 col-md-12" id="understanding">
                <div class="module">
                    <h2>Understanding Your Energy</h2>
                    <div class="content">
                        <p>Click or tap the links below to find out more about your energy and the contributing factors</p>
                        <ul>
                            <li><a href="http://austinenergy.com/wps/wcm/connect/b5e86744-9293-4fd6-a674-e4ec659be4f7/CommercialDemandRates20140313.pdf?MOD=AJPERES" target="_blank">Electric Rates</a></li>
                            <li><a >What is Load Factor</a></li>
                            <li><a >Load Cooperative</a></li>
                            <li><a href="http://www2.schneider-electric.com/corporate/en/products-services/training/energy-university/energy-university.page" target="_blank">Energy University</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-12" id="greenButton">
                <div class="module">
                    <h2>Green Button</h2>
                    <div class="content">
                        <p>Metered data is used by energy service providers to calculate how much that energy will cost you. Green Button is all about making that data available to you.</p>
                        <a class="greenButton"><span><img src="resources/img/gbDownload.png" alt=""></span>Download My Data</a>

                    </div>
                </div>
            </div>
        </div>
    </div>  
</div>
</div>
</section>



<script src="resources/js/production.min.js"></script>
<script>
var slider = function(){
    var ads = $('#ads .flexslider').flexslider({
        animation: "slide",
        directionNav: false,  
    });
    var demand = $('#demand .flexslider').flexslider({
        animation: "slide",
        controlNav: false,
        slideshow: false,
        controlsContainer: ".demand-controls", 
        prevText: "",  
        nextText: "", 
    });
}
$(window).load(function() {
    slider();
});
</script>
<script>
  jQuery(".current h3").fitText(0.15);
  </script>
</body>
</html>
