<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>[[*pagetitle]] | [[++site_name]]</title>
    <meta name="description" content="[[*description]]">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- THIS IS NEEDED FOR FURL -->

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Facebook OpenGraph Data -->
    <meta property="og:title" content="[[++site_name]]" />
    <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
    -->
    <meta property="og:description" content="[[*description]]" />        
    <meta property="og:url" content="[[++site_url]]"/>
    <meta property="og:image" content="[[++social_image]]" />
    <meta property="og:site_name" content="[[++site_name]]" />

    <!-- Canonical URL for CMS SEO -->
    <link rel="canonical" href="[[++site_url]]" />
    <link rel="stylesheet" href="resources/css/stylesheet.css"> 
    
    <link rel="stylesheet" href="resources/css/base.css"> 

    <link rel="prev" title="Page 2" href="index.html" />
    <link rel="next" title="Page 1" href="index.html" />

        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="resources/js/modernizr.js"></script>
        <script src="resources/js/respond.min.js"></script>
        <!-- FAVICON -->
        <link rel="icon" href="resources/img/favicon.png" type="image/png">

        <!-- GOOGLE ANALYTICS -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', '[[++google_analytics]]', 'auto');
      ga('send', 'pageview');

      </script>        
  </head>
  <body>

    <header>
        <section>
            <h1>Energy Profiler Online</h1>
            <!-- User navigaton items -->
            <ul><li><a ><i class="fa fa-user fa-fw"></i>EPO Administrator</a><ul><li><a  >Logout</a></li></ul></li><li><a >Preferences </a></li><li><a  target="EPOHelp" >Help</a></li></ul>
        </section>
        <!-- Main navigation -->
        <nav>
            <!-- Top menu items -->
            <ul id="TopMenuTabs">
                <li class="active"><a  >Summary</a></li><li ><a >Reports</a></li><li><a  >Historical Comparison</a></li><li><a  >Curtailment</a></li><li><a  >Favorites</a></li>
            </ul>
        </nav>
        <div class="subnav">
            <div class="row-fluid">
                <div class="dropdown">
                  <a id="dLabel" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
                    Building 1
                    <span class="caret"></span>
                </a>

                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="index.html" class="active" >Factory</a></li>
                    <li><a href="interior.html">Building 1</a></li>
                </ul>
            </div>
            <div class="uiNav">
                <ul>
                    <li><a href="index.html"><i class="fa fa-arrow-circle-left"></i></a></li>
                    <li><a href="index.html"><i class="fa fa-arrow-circle-right"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<section class="mainContent">
    <div class="container-fluid wrap">
        <div class="row">
            <div class="col-md-9 col-xs-12 padding">
                <div class="row-fluid first">
                    <div class="col-md-6 col-xs-12" id="demand">
                        <div class="module">
                            <h2><span>Demand Profile</span> <i class="fa fa-calendar fa-fw"></i></h2>
                            <div class="content">

                                <div class="flexslider">
                                    <div class="demand-controls"></div>
                                    <ul class="slides">
                                        <li>
                                            <p class="date">Friday, May 08, 2015</p>

                                            <img src="resources/img/graph5.jpg" alt="">

                                        </li>
                                        <li>
                                            <p class="date">Friday, May 09, 2015</p>

                                            <img src="resources/img/graph3.jpg" alt="">

                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12 " id="usage">
                        <div class="module">
                            <h2><span>Energy Usage</span> <i class="fa fa-calendar fa-fw"></i></h2>
                            <div class="content">
                                <p class="date">Jan 2015 - Dec 2015</p>

                                <img src="resources/img/graph4.jpg" alt="">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="col-md-6 col-xs-12" id="ads">
                        <div class="module">
                            <div class="slide-contain">
                                <div class="flexslider">
                                  <ul class="slides">
                                    <li>
                                        <div class="slideContent row-fluid"  style="background-image:url('resources/img/water.jpg');">
                                            <div class="content">
                                                <h3>Commercial Energy Rebates</h3>
                                                <p>Saving money is good business. Explore over 20 rebate offers!</p>
                                                <a href="http://powersaver.austinenergy.com/wps/portal/psp/commercial/learn/energy-saving-opportunities/businesses-large-and-small-save-big-with-commercial-energy-rebates/!ut/p/a1/jVJNT8IwGP4tHHYsLV3E6Y3g4maGiAQdu5gOXkaTrm3aDqK_3g40EgJIL02b57N9cYFzXEi24RVzXEkm2nPR_yA0osmQ0DSKkpikb0n_IcxGvceEesD8EDAev9yQ9PaVZpNp2ItmvSv5Z9aA_Md_usKAmtFwVOFCM7dGXK4UzkGCqT6R9V1lhZTWyrhGcsfB4rxsLJdgLVgkmKkAMblEtmZCtARAJa_QlnuthaprMAvOBPoRNFAy12rg-UCWYeRdDazAgOk2xj_n2jl9H5CAaLUF06qZLmus8347ga6XDMhW2xZhHBN-tzogf04BEcCMDMiFCgHZpz0osgteKwP75KWSjf1Nu-vXllpyu1CNdKfir5X19xdi43dcHH3GIKYkfSZxmMUTEt3RY8CJadkDzo-Drmf5V5aITbaaplWn8w32cF5K/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank" class="button">Learn More</a>
                                            </div>
                                            
                                        </div>
                                    </li>
                                    <li>
                                        <div class="slideContent row-fluid"  style="background-image:url('resources/img/bg2.jpg');">
                                            <div class="content">
                                                <h3>Free On-Site Commercial Energy Assessment</h3>
                                                <p>Let our experts uncover your potential energy savings!</p>
                                                <a href="http://powersaver.austinenergy.com/wps/portal/psp/commercial/learn/energy-saving-opportunities/free-on-site-commercial-energy-assessment-adds-to-energy-savings/!ut/p/a1/jZJRT8IwEMc_Cw97LC1dxOkbwcXNDBEJOvdi6rhuTba2aTsIfnpLMCoEkL40zf3u_ve_Hi5wjgvJVqJiTijJmu27GL4TGtFkTGgaRUlM0pdkeBdmk8F9Qj3w9heYTp-uSHr9TLPZPBxEi8GF-SfOiPyX_3CBADWT8aTChWauRkJyhXOQYKoNst6rrJDSWhnXSeEEWJxzA4CURFY4QKVqWzClYA36TmLWgrUtSIfYcmmRU2ivnN1qjuRHGHlNAxwMmH5n_DBr5_RtQAKi1RqMp32AddYJuSvQ92IBWWu7JYxjjb-tDshvDwFpgBkZkDMGfoLAuSgFyHKzDyCuDKpV520gxdFaGVsLfazrWlmH8zPd4ldcHPzAKKYkfSRxmMUzEt3QQ-DIiuyA0zug20X-mSXNKuPztOr1vgBwagaE/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" target="_blank" class="button">Learn More</a>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xs-12" id="weather">
                    <img style="margin:15px 0;" src="resources/img/demand.jpg" alt="">
                </div>
            </div>

        </div>
        <div class="col-md-3 col-xs-12 padding">
            <div class="row-fluid">
                <div class="col-xs-12 col-sm-4 col-md-12" id="benchmarking">
                    <div class="module">
                        <h2><span>Energy Star Benchmarking</span> <i class="fa fa-calendar fa-fw"></i></h2>
                        <div class="row-fluid content flexslider">
                            <ul class="slides">
                                <li>
                                    <p class="date">May 2015</p>
                                    <div class="row-fluid">
                                        <div class="col-sm-6 col-xs-12 score yellow">
                                            <div class="scoreContent">
                                                <h2>Your Score:</h2>
                                                <h3>69</h3>
                                                <p><small>-6 points from last month</small></p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 col-xs-12 innerContent">
                                            <div class="row-fluid">
                                                    <div class="col-xs-6 col-sm-12">
                                                        <p><strong>Address:</strong>
                                                            123 Main St. Anywhere, USA</p>
                                                            <p><strong>Year Built:</strong> 2004</p>
                                                            <p><strong>Sqft:</strong> 12,400</p>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-12">

                                                            <a href="http://www.energystar.gov/buildings/tools-and- resources/portfolio-manager-technical-reference- energy-star-score" target="_blank" class="row-fluid">

                                                                <div class="col-xs-3">
                                                                    <img src="resources/img/energy-star.png" alt="">
                                                                </div>
                                                                <div class="col-xs-9">
                                                                    <p>How is this calculated?</p>

                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <p class="date">April 2015</p>
                                        <div class="row-fluid">
                                            <div class="col-sm-6 col-xs-12 score green">
                                                <div class="scoreContent">
                                                    <h2>Your Score:</h2>
                                                    <h3>75</h3>
                                                    <p><small>+3 points from last month</small></p>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-xs-12 innerContent">
                                                <div class="row-fluid">
                                                    <div class="col-xs-6 col-sm-12">
                                                        <p><strong>Address:</strong>
                                                            123 Main St. Anywhere, USA</p>
                                                            <p><strong>Year Built:</strong> 2004</p>
                                                            <p><strong>Sqft:</strong> 12,400</p>
                                                        </div>
                                                        <div class="col-xs-6 col-sm-12">

                                                            <a href="http://www.energystar.gov/buildings/tools-and- resources/portfolio-manager-technical-reference- energy-star-score" target="_blank" class="row-fluid">

                                                                <div class="col-xs-3">
                                                                    <img src="resources/img/energy-star.png" alt="">
                                                                </div>
                                                                <div class="col-xs-9">
                                                                    <p>How is this calculated?</p>

                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-12 col-sm-4 col-md-12" id="savingsPotential">
                                <div class="module">
                                    <h2><span>Savings potential summary</span> <i class="fa fa-calendar fa-fw"></i></h2>
                                    <div class="row-fluid content">

                                        <p class="date">May 2015</p>
                                        <div class="innerContent">
                                            <div class="row-fluid grade">
                                                <div class="col-xs-4 col-sm-6 col-md-5 stat">
                                                    <h3>C-</h3>
                                                </div>
                                                <div class="col-xs-8 col-sm-6 col-md-7 desc">
                                                    <p>Peer efficiency grade</p>
                                                </div>
                                            </div>

                                            <div class="row-fluid extra">
                                                <div class="col-xs-4 col-sm-6 col-md-5 stat">
                                                    <h3>+$38,453</h3>
                                                </div>
                                                <div class="col-xs-8 col-sm-6 col-md-7 desc">
                                                    <p>What you pay extra per year than your peers</p>
                                                </div>
                                            </div>
                                            <div class="row-fluid graph" id="yourUsage">
                                                <div class="col-xs-8">
                                                    <div class="bar" style="width:80%"><span>5,321,587 kwh</span></div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <p>Your usage</p>
                                                </div>
                                            </div>
                                            <div class="row-fluid graph" id="peerUsage">
                                                <div class="col-xs-8">
                                                    <div class="bar" style="width:90%"><span>5,928,358 kwh</span></div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <p>Peer usage</p>
                                                </div>
                                            </div>
                                            <div class="row-fluid graph" id="efficientPeer">
                                                <div class="col-xs-8">
                                                    <div class="bar" style="width:50%"><span>3,404,415 kwh</span></div>
                                                </div>
                                                <div class="col-xs-4">
                                                    <p>Efficient peer</p>
                                                </div>
                                            </div>
                                            <hr>
                                            <div class="row-fluid pad">

                                                <a target="_blank" href="http://powersaver.austinenergy.com/wps/portal/psp/commercial/learn/energy-saving-opportunities/free-on-site-commercial-energy-assessment-adds-to- energy- savings/!ut/p/a1/jZJRT8IwEMc_Cw97LC1dxOkbwcXNDBEJOvdi6rhuTba2aTsIfnpLMCoEkL40zf3u_ve_Hi5wjgvJVqJiTijJmu27GL4TGtFkTGgaRUlM0pd dmk8F9Qj3w9heYTp-uSHr9TLPZPBxEi8GF- SfOiPyX_3CBADWT8aTChWauRkJyhXOQYKoNst6rrJDSWhnXSeEEWJxzA4CURFY4QKVqWzClYA36TmLWgrUtSIfYcmmRU2ivnN1qjuRHGHlNAxw H5n_DBr5_RtQAKi1RqMp32AddYJuSvQ92IBWWu7JYxjjb- tDshvDwFpgBkZkDMGfoLAuSgFyHKzDyCuDKpV520gxdFaGVsLfazrWlmH8zPd4ldcHPzAKKYkfSRxmMUzEt3QQ-DIiuyA0zug20X- mSXNKuPztOr1vgBwagaE/dl5/d5/L2dBISEvZ0FBIS9nQSEh/" class="button col-xs-4">Learn More</a>
                                                <div class="col-xs-8">
                                                    <p>Free on-site commercial energy assessments</p>
                                                    
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-12" id="greenButton">
                                <div class="module">
                                    <h2><span>Green Button</span></h2>
                                    <div class="content">
                                        <p>Metered data is used by energy service providers to calculate how much that energy will cost you. Green Button is all about making that data available to you.</p>
                                        <a class="greenButton"><span><img src="resources/img/gbDownload.png" alt=""></span>Download My Data</a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </section>



        <script src="resources/js/production.min.js"></script>
        <script>
        var slider = function(){
            var ads = $('#ads .flexslider').flexslider({
                animation: "slide",
                directionNav: false,  
            });
            var demand = $('#demand .flexslider').flexslider({
                animation: "slide",
                controlNav: false,
                slideshow: false,
                controlsContainer: ".demand-controls", 
                prevText: "",  
                nextText: "", 
            });
            var demand = $('#benchmarking .flexslider').flexslider({
                animation: "slide",
                controlNav: false,
                slideshow: false,
                prevText: "",  
                nextText: "", 
                start: function(){
                    if( $(window).width() > 767) {
                        resize();
                    }
                    else {

                    }
                }, 
            });
        }
        $(window).load(function() {
            slider();
        });
        </script>
        <script>
        jQuery(".current h3").fitText(0.15);
        </script>
    </body>
    </html>
